# gym

./: .gitignore  LICENSE  README.md
backend/: .dockerignore  Dockerfile  pom.xml
backend/src/main/java/com/wongdarren/: Application.java  GymApplication.java
backend/src/main/java/com/wongdarren/config/: LoggingFilter.java
backend/src/main/java/com/wongdarren/controller/: FruitController.java  FruitResource.java  LegumeController.java  LegumeResource.java  SetController.java  UserController.java  WorkoutController.java
backend/src/main/java/com/wongdarren/model/: Fruit.java  Legume.java  Set.java  SetListResponse.java  User.java  UserListResponse.java  Workout.java  WorkoutListResponse.java
backend/src/main/java/com/wongdarren/repository/: FruitRepository.java  FruitRepositoryImpl.java  LegumeRepository.java  LegumeRepositoryImpl.java  SetRepositoryImpl.java  UserRepository.java  UserRepositoryImpl.java  WorkoutRepositoryImpl.java
backend/src/main/java/com/wongdarren/rest/: ExampleResource.java
backend/src/main/java/com/wongdarren/rest/json/: Fruit.java  FruitResource.java  Legume.java  LegumeResource.java  LoggingFilter.java
backend/src/main/java/com/wongdarren/service/: FruitService.java  FruitServiceImpl.java  LegumeService.java  LegumeServiceImpl.java  SetService.java  SetServiceImpl.java  UserService.java  UserServiceImpl.java  WorkoutService.java  WorkoutServiceImpl.java
backend/src/main/resources/: application.properties  application.yml
backend/src/test/java/com/wongdarren/controller/: FruitControllerTest.java  FruitResourceIT.java  FruitResourceTest.java  LegumeResourceIT.java  LegumeResourceTest.java  UserControllerTest.java
backend/src/test/java/com/wongdarren/repository/: FruitRepositoryTest.java  UserRepositoryTest.java
backend/src/test/java/com/wongdarren/rest/: ExampleResourceIT.java  ExampleResourceTest.java
backend/src/test/java/com/wongdarren/rest/json/: FruitResourceIT.java  FruitResourceTest.java  LegumeResourceIT.java  LegumeResourceTest.java
backend/src/test/java/com/wongdarren/service/: FruitServiceTest.java  UserServiceTest.java
frontend/: .eslintrc.js  .prettierignore  Dockerfile  index.html  package-lock.json  package.json  tailwind.config.ts  tailwind.d.ts  vite.config.ts
frontend/src/app/: layout.tsx  page.tsx
frontend/src/app/components/: workout-table.tsx
frontend/src/app/components/ui/: button.tsx
frontend/src/app/fruits/: page.tsx
frontend/src/app/log/: page.tsx  types.ts
frontend/src/app/workouts/: page.tsx  types.ts
frontend/src/components/: date-picker-form.tsx  navigation.tsx  set-form.tsx  workout-card.tsx  workout-grid.tsx
frontend/src/components/ui/: bottom-gradient.tsx  button.tsx  card.tsx  input.tsx  label.tsx  navigation-menu.tsx  toast.tsx  use-toast.ts
