<?xml version="1.0"?>
<project
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xmlns="http://maven.apache.org/POM/4.0.0"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <artifactId>gym</artifactId>
  <build>
    <plugins>
      <plugin>
        <artifactId>maven-surefire-plugin</artifactId>
        <configuration>
          <systemPropertyVariables>
            <java.util.logging.manager>org.jboss.logmanager.LogManager</java.util.logging.manager>
            <maven.home>${maven.home}</maven.home>
          </systemPropertyVariables>
        </configuration>
        <version>${surefire-plugin.version}</version>
      </plugin>
      <plugin>
        <artifactId>quarkus-maven-plugin</artifactId>
        <executions>
          <execution>
            <goals>
              <goal>build</goal>
            </goals>
          </execution>
        </executions>
        <groupId>${quarkus.platform.group-id}</groupId>
        <version>${quarkus.platform.version}</version>
      </plugin>
    </plugins>
  </build>
  <dependencies>
    <!-- Quarkus REST Jackson -->
    <dependency>
      <artifactId>quarkus-rest-jackson</artifactId>
      <groupId>io.quarkus</groupId>
    </dependency>
    <!-- Open API -->
    <dependency>
      <artifactId>quarkus-smallrye-openapi</artifactId>
      <groupId>io.quarkus</groupId>
    </dependency>
    <!-- Hibernate ORM specific dependencies -->
    <dependency>
      <artifactId>quarkus-hibernate-orm-panache</artifactId>
      <groupId>io.quarkus</groupId>
    </dependency>
    <!-- PostgreSQL database -->
    <dependency>
      <artifactId>quarkus-jdbc-postgresql</artifactId>
      <groupId>io.quarkus</groupId>
    </dependency>
    <!-- Logging -->
    <dependency>
      <artifactId>jboss-logging</artifactId>
      <groupId>org.jboss.logging</groupId>
    </dependency>
    <!-- Quarkus Unit Testing -->
    <dependency>
      <artifactId>quarkus-junit5</artifactId>
      <groupId>io.quarkus</groupId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <artifactId>quarkus-junit5-mockito</artifactId>
      <groupId>io.quarkus</groupId>
      <scope>test</scope>
    </dependency>
    <!-- Test HTTP endpoints -->
    <dependency>
      <artifactId>rest-assured</artifactId>
      <groupId>io.rest-assured</groupId>
      <scope>test</scope>
    </dependency>
    <!-- Unit Test Coverage -->
    <dependency>
      <artifactId>quarkus-jacoco</artifactId>
      <groupId>io.quarkus</groupId>
    </dependency>
    <!-- Health Check -->
    <dependency>
      <artifactId>quarkus-smallrye-health</artifactId>
      <groupId>io.quarkus</groupId>
    </dependency>
    <!-- YML -->
    <dependency>
      <artifactId>quarkus-config-yaml</artifactId>
      <groupId>io.quarkus</groupId>
    </dependency>
  </dependencies>
  <dependencyManagement>
    <dependencies>
      <dependency>
        <artifactId>${quarkus.platform.artifact-id}</artifactId>
        <groupId>${quarkus.platform.group-id}</groupId>
        <scope>import</scope>
        <type>pom</type>
        <version>${quarkus.platform.version}</version>
      </dependency>
    </dependencies>
  </dependencyManagement>
  <groupId>com.wongdarren</groupId>
  <modelVersion>4.0.0</modelVersion>
  <profiles>
    <profile>
      <activation>
        <property>
          <name>native</name>
        </property>
      </activation>
      <build>
        <plugins>
          <plugin>
            <artifactId>maven-failsafe-plugin</artifactId>
            <executions>
              <execution>
                <configuration>
                  <annotationProcessorPaths>
                    <path>
                      <artifactId>quarkus-panache-common</artifactId>
                      <groupId>io.quarkus</groupId>
                      <version>${quarkus.platform.version}</version>
                    </path>
                  </annotationProcessorPaths>
                  <systemPropertyVariables>
                    <java.util.logging.manager>org.jboss.logmanager.LogManager
                    </java.util.logging.manager>
                    <maven.home>${maven.home}</maven.home>
                    <native.image.path>
                      ${project.build.directory}/${project.build.finalName}-runner
                    </native.image.path>
                  </systemPropertyVariables>
                </configuration>
                <goals>
                  <goal>integration-test</goal>
                  <goal>verify</goal>
                </goals>
              </execution>
            </executions>
            <groupId>org.apache.maven.plugins</groupId>
            <version>${surefire-plugin.version}</version>
          </plugin>
        </plugins>
      </build>
      <id>native</id>
      <properties>
        <quarkus.package.type>native</quarkus.package.type>
      </properties>
    </profile>
  </profiles>
  <properties>
    <maven.compiler.source>17</maven.compiler.source>
    <maven.compiler.target>17</maven.compiler.target>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <quarkus.platform.artifact-id>quarkus-bom</quarkus.platform.artifact-id>
    <quarkus.platform.group-id>io.quarkus.platform</quarkus.platform.group-id>
    <quarkus.platform.version>3.9.1</quarkus.platform.version>
    <surefire-plugin.version>3.1.2</surefire-plugin.version>
  </properties>
  <version>1.0.0-SNAPSHOT</version>
</project>