quarkus.http.cors=true
quarkus.http.cors.access-control-allow-credentials=true
quarkus.http.cors.headers=Access-Control-Allow-Origin
quarkus.http.cors.origins=*
quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=${DB_USER}
quarkus.datasource.password=${DB_PASS}
quarkus.datasource.jdbc.url=${DB_URL}
quarkus.datasource.jdbc.max-size=16